\newpage
\secstar{Copyheart}

\subsection*{ {\dejavu ♡} Copying art is an act of love.}

People copy stuff they like. They don’t copy stuff they don’t like. The more a work is copied, the more valuable it becomes. Value isn’t taken away by fans, it is added by them, every time they copy.

\subsection*{ {\dejavu ♡} Love is not subject to law.}

Although we appreciate and use Free Licenses when appropriate, these aren’t solving the problems of copyright restrictions. Instead of trying to educate everyone on the complexities of copyright law, we’d rather make our intentions clear with this simple statement:

\begin{framed}
    {\dejavu ♡} Copying is an act of love. Please copy.
\end{framed}

\subsection*{ {\dejavu ♡} Please copy and share.}

The {\dejavu ♡}Copyheart means we WANT you to copy and share. No restrictions. Just like it says: \textbf{please copy and share.}

\bigskip
Learn more about copyheart at \url{www.copyheart.org}
