\newpage
\secstar{Free Culture}
All creative works—books, movies, records, software, and so on—are a compromise between what can be imagined and what is possible—technologically and legally.

While new technologies always lead to new laws, never before have the big cultural monopolists used the fear created by new technologies, specifically the Internet, to shrink the public domain of ideas, even as the same corporations use the same technologies to control more and more what we can and can’t do with culture. As more and more culture becomes digitized, more and more becomes controllable, even as laws are being toughened at the behest of the big media groups. What’s at stake is our freedom—freedom to create, freedom to build, and ultimately, freedom to imagine.
\begin{flushright}- From 'About' page of Lawrence Lessig's book 'Free Culture'\\
\url{http://www.free-culture.cc/about/}\end{flushright}

Encourage Sneha to write more Free Culture by ordering copies of her books from \url{www.sneha-viiewilliam.in}
