\documentclass[10pt,twoside]{book}
\usepackage{sweet}
\newfontfamily\dejavu{DejaVu Sans}

% to links in the pdf version and other additional pdf attributes, 
% no effect on the printed document
\usepackage[colorlinks=false, pdfborder={0 0 0}, pdftitle={Sweet Clemency for Thy Kiss!},
  pdfauthor={Sneha Viie-William}, pdfsubject={Story}, pdfkeywords={Sneha Viie-William}]{hyperref}

\begin{document}
\thispagestyle{empty}
\begin{textblock*}{125mm}(0mm,0mm)
  \noindent
  \includegraphics[width=\textwidth]{sweet-clemency-front.jpg}
\end{textblock*}
\null\newpage
%------------------------------Title Page --------------------------------------
~
\vfill
{

\centerline{\LARGE\bf\lsstyle Sweet Clemency for Thy Kiss!}
\centerline{\\}
\centerline{\bf\lsstyle }
\centerline{\\}
}

\vfill
\begin{center}
\large\bf\lsstyle Sneha Viie-William\\
\url{www.sneha-viiewilliam.in}\\
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\small Cover Design by Praseetha K. R.\\
\url{www.imagineer.in}\\
\small Typesetting by Praveen Arimbrathodiyil\\
\url{www.j4v4m4n.in}\\
\bigskip
\tiny {\dejavu ♡}Copyheart 2012-2013\\
\small Copying is an act of love\\
\small Love is not subject to law\\
\small Please copy and share\\
\bigskip
\vfill
~
\end{center}
\newpage

%------------------------------Define Page Headers------------------------------

\fancyhead[RO,LE]{\thepage}
\fancyhead[CO]{\emph{Sweet Clemency for Thy Kiss!}}
\fancyhead[CE]{\emph{Sweet Clemency for Thy Kiss!}}
\fancypagestyle{plain}{%
  \fancyhead{}
  \fancyfoot{}

  \fancyhead[CO]{\emph{Sweet Clemency for Thy Kiss!}}
  \fancyhead[CE]{\emph{Sweet Clemency for Thy Kiss!}}
  \fancyfoot[CO]{\thepage}
  \fancyfoot[CE]{\thepage}
}

%--------Autogenerated Table of Contents----------------------------------------
\tableofcontents



%-----------------Articles------------------------------------------------------
\mainmatter

\input{synopsis.tex}
\input{chapters.tex}
\input{freeculture.tex}
\input{copyheart.tex}
%----------------------
\newpage
\thispagestyle{empty}
\begin{textblock*}{125mm}(0mm,0mm)
  \noindent
  \includegraphics[width=\textwidth]{sweet-clemency-rear.jpg}
\end{textblock*}
\end{document}
