\usepackage{pdfpages}
\usepackage[paperwidth=5in,paperheight=7in]{geometry}
\usepackage{xltxtra}
\usepackage{fontspec}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage[absolute]{textpos}
\usepackage[final]{microtype}

% Use Malayalam Hyphenation with Polyglossia
\usepackage{polyglossia}
\setdefaultlanguage{english}
\newfontfamily\englishfont{URW Palladio L}

\usepackage{framed}
\usepackage{url}
\usepackage{graphicx}

\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}

\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\linespread{1.1}
\widowpenalty=10000
\clubpenalty=10000
\raggedbottom
\sloppy


\newcommand{\secstar}[1]{\cleardoublepage\phantomsection\section*{\addcontentsline{toc}{section}{#1}\centering #1}}


\usepackage{titlesec}
\titleformat{\chapter}[display]
{\normalfont\bfseries\filcenter}
{\LARGE\thechapter}
{1ex}
{\titlerule[2pt]
\vspace{2ex}%
\LARGE}
[\vspace{1ex}%
{\titlerule[2pt]}]


%% Define a new 'leo' style for the package that will use a smaller font.
\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\small\ttfamily}}}
\makeatother
%% Now actually use the newly defined style.
\urlstyle{leo}
