\secstar{Synopsis}
{\vskip 2pt}
The story is a narrative by Jessie Tyler who gathers doubt about her sexuality when being kissed for the fourth time by her girl-friend and then, evaluates the past kisses by other girl-friends all uninvited and un-expectant. Along the road comes Mr. D'arcy, the rich, handsome, perfect snob that she absolutely dislikes who doesn’t like her either. She hates that he is too uptight and he can’t comprehend her free-spirited nature. Both think the other is pretending something they’re not, but time unravels them, bringing them together in situations where one is saved by the other and in return gets saved and begin to anticipate love. But Fate has other dealings, not all heroes are meant to fall in love with the damsel. 
For Jessie Tyler fate has chosen someone else. She has a crush on Milano, the sly elfin glint-eyed model. Over remembrance he was her childhood enemy whom she has always believed to be a bad boy; never her type but then, realizes that he too has a congenial side, maybe a bit similar to hers. She never puts much thought into him since he flirts away with her friend Julia whose boyfriend Rafael is smitten by his masterpiece, the nude portrait of Milano that he can’t see what he is losing.
Who’s the one for Jessie? True love …isn’t that what everyone’s looking for? Or is she just looking on the wrong side?

I only wanted to write something fun, something one can unwind with, at the same time hold onto a virtue of acceptance as the greatest. Finally I can’t define the book as something specific because it is the story of Jessie Tyler and as our own lives is quite unpredictable. Anything can happen!
You simply have to read-on…

I’m Sneha Viie-William, a mathematics graduate from Pune University. I recently had my poetry book called “pleading euthanasia” published under Frogbooks c/o Leadstart Publishers, India.

This book titled “Sweet Clemency for Thy Kiss!”  is intended for leisure reading, young adult groups and anyone interested.

\newpage
~
\vfill
\centerline{\huge To God,}
\centerline{\huge \&}
\centerline{\huge Beloved reader}
\vfill
~
\vfill
~
\newpage

\begin{center}

\emph{Whisper a kiss and there’s something in tears,\\
Time again, time again,\\
You can still feel.\\
Wonderful heart still loves something you fear,\\
Time again, time again,\\
You can still feel.\\}

\par\vspace{5mm}
\emph{Clouds in life,\\
An innocence,\\
And when the world has lost us\\
From whatever we were,\\
In you I’ve been alive\\
And love has loved us.\\}
 
\par\vspace{5mm}
\emph{Faith lies in hope wrapped in uncertain heart,\\
A new born air, a glow,\\
My soul is in love.\\
Touch soft, a spell loops my heart in your eyes,\\
Falling in, falling in,\\
Love is right here.\\}

\par\vspace{5mm}
\emph{O mistress of ecstasy,\\
Seamstress of pain!\\
Cleanse my spirit, my mind unfurl.\\
Have you forgotten what you were?\\
Pure of charm, pure of esteem,\\
Trust, your beauty,\\
Faith bid in blood,\\
And hope is your breath\\
Rendering strength.\\}
 
\par\vspace{5mm}
\emph{A kiss, and there’s tears;\\
Fear, and you dare:\\
Redeemer of soul,\\
O disciple of ardor!\\
Keeper of my heart!\\
Love,\\
Has brought you here.\\}
\end{center}

When one is being kissed for the fourth time ever since the start of puberty and that too by the wrong sex, one really gets to wonder whether something is truly wrong with one-self?!
Getting off the general statement, what I mean to say is that: am I generating the wrong vibes that are attracting the wrong people?

Jessie Tyler here and this is my story!
\newpage
